#!/bin/bash

rm -f \
    20171219_54nWQYz-53A.info.json.vo.* \
    20171219_54nWQYz-53A.info.json.ao.* \
    20171219_54nWQYz-53A.info.json.bo.* \
    20171219_54nWQYz-53A.info.json.wav 

rm -fr               20171219_54nWQYz-53A.info_dir
mkdir -p             20171219_54nWQYz-53A.info_dir
mv 20171219_54nWQYz-53A.info.json 20171219_54nWQYz-53A.info.json.*         20171219_54nWQYz-53A.info_dir/



mv  20171219_54nWQYz-53A.info_dir/20171219_54nWQYz-53A.info.json.jpg 20171219_54nWQYz-53A.info_dir/20171219_54nWQYz-53A.info.json.webm.mp4.jpg

cat > 20171219_54nWQYz-53A.info_dir/_index.md << EOF3
+++
title = " 20171219_54nWQYz-53A 平论Live | 中国危机大逃亡之失业危机 2017-12-19 "
description = " 2017年12月10日，中兴公司员工欧建新打开26楼办公室窗户，纵身一跃，结束了42岁的生命。他在10天前被公司劝退，因股份转让价格过低和人事部门产生分歧，失业的打击对于一个人和一个家庭到底有多大？随着外资企业的大规模撤退，加上经济衰退，国内各行各业将会大量裁员，很多人将会跌入失业的深渊，巨大的生活压力接踵而至。该如何面对这个痛苦的人生变局？债务危机和金融危机爆发后，很多中产阶层将会直接破产，更多的人将会在经济危机和经济萧条阶段痛苦失业，该如何未雨绸缪？__《中国危机大逃亡》2017年11月出版，售价99美元（人民币680元），可PayPal付款（weipingqin1980@gmail.com）或者 微信（13818833969）联系购买。目前仅有电子版，一般24小时内发出，感谢支持。__【激赏平论】https://www.paypal.me/highpointinstitute "
weight = 20
+++

{{< mymp4 mp4="20171219_54nWQYz-53A.info.json.webm.mp4" 
text="len $(cat 20171219_54nWQYz-53A.info_dir/20171219_54nWQYz-53A.info.json.webm.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20171219_54nWQYz-53A.info.json.25k.mp4"
text="len $(cat 20171219_54nWQYz-53A.info_dir/20171219_54nWQYz-53A.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="2017年12月10日，中兴公司员工欧建新打开26楼办公室窗户，纵身一跃，结束了42岁的生命。他在10天前被公司劝退，因股份转让价格过低和人事部门产生分歧，失业的打击对于一个人和一个家庭到底有多大？随着外资企业的大规模撤退，加上经济衰退，国内各行各业将会大量裁员，很多人将会跌入失业的深渊，巨大的生活压力接踵而至。该如何面对这个痛苦的人生变局？债务危机和金融危机爆发后，很多中产阶层将会直接破产，更多的人将会在经济危机和经济萧条阶段痛苦失业，该如何未雨绸缪？__《中国危机大逃亡》2017年11月出版，售价99美元（人民币680元），可PayPal付款（weipingqin1980@gmail.com）或者 微信（13818833969）联系购买。目前仅有电子版，一般24小时内发出，感谢支持。__【激赏平论】https://www.paypal.me/highpointinstitute" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=54nWQYz-53A" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


