#!/bin/bash

rm -f \
    20171201_8OoyCSLwRdE.info.json.vo.* \
    20171201_8OoyCSLwRdE.info.json.ao.* \
    20171201_8OoyCSLwRdE.info.json.bo.* \
    20171201_8OoyCSLwRdE.info.json.wav 

rm -fr               20171201_8OoyCSLwRdE.info_dir
mkdir -p             20171201_8OoyCSLwRdE.info_dir
mv 20171201_8OoyCSLwRdE.info.json 20171201_8OoyCSLwRdE.info.json.*         20171201_8OoyCSLwRdE.info_dir/



mv  20171201_8OoyCSLwRdE.info_dir/20171201_8OoyCSLwRdE.info.json.jpg 20171201_8OoyCSLwRdE.info_dir/20171201_8OoyCSLwRdE.info.json.webm.mp4.jpg

cat > 20171201_8OoyCSLwRdE.info_dir/_index.md << EOF3
+++
title = " 20171201_8OoyCSLwRdE 平论Live | 中国危机大逃亡之倒霉的中产 2017-12-01 "
description = " 如果说北京清理和驱赶“低端人口”还没有让你有感觉的话，那么上海携程幼儿园和北京红黄蓝幼儿园事件总不至于让中国中产阶级无动于衷，坏消息是，中国经济社会局势即将发生剧变，最希望社会稳定的中产阶级可能会沦为牺牲品，成为倒霉中产，很多人将会在债务危机和金融危机中倒下，打回原形，成为社会底层草根。对于个人而言，如何避免这种人生悲剧在自己身上上演呢？敬请未雨绸缪。__《中国危机大逃亡》售价99美元/680RMB，_《中国危机路线图》售价9.9美元/68RMB，目前仅有电子版。或者 PayPal：weipingqin1980@gmail.com 直接付费购买。或者发邮件咨询国内安全支付方式。邮箱：weipingqin1980@gmail.com "
weight = 20
+++

{{< mymp4 mp4="20171201_8OoyCSLwRdE.info.json.webm.mp4" 
text="len $(cat 20171201_8OoyCSLwRdE.info_dir/20171201_8OoyCSLwRdE.info.json.webm.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20171201_8OoyCSLwRdE.info.json.25k.mp4"
text="len $(cat 20171201_8OoyCSLwRdE.info_dir/20171201_8OoyCSLwRdE.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="如果说北京清理和驱赶“低端人口”还没有让你有感觉的话，那么上海携程幼儿园和北京红黄蓝幼儿园事件总不至于让中国中产阶级无动于衷，坏消息是，中国经济社会局势即将发生剧变，最希望社会稳定的中产阶级可能会沦为牺牲品，成为倒霉中产，很多人将会在债务危机和金融危机中倒下，打回原形，成为社会底层草根。对于个人而言，如何避免这种人生悲剧在自己身上上演呢？敬请未雨绸缪。__《中国危机大逃亡》售价99美元/680RMB，_《中国危机路线图》售价9.9美元/68RMB，目前仅有电子版。或者 PayPal：weipingqin1980@gmail.com 直接付费购买。或者发邮件咨询国内安全支付方式。邮箱：weipingqin1980@gmail.com" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=8OoyCSLwRdE" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


