#!/bin/bash

rm -f \
    20171103_VsLSFAikxsw.info.json.vo.* \
    20171103_VsLSFAikxsw.info.json.ao.* \
    20171103_VsLSFAikxsw.info.json.bo.* \
    20171103_VsLSFAikxsw.info.json.wav 

rm -fr               20171103_VsLSFAikxsw.info_dir
mkdir -p             20171103_VsLSFAikxsw.info_dir
mv 20171103_VsLSFAikxsw.info.json 20171103_VsLSFAikxsw.info.json.*         20171103_VsLSFAikxsw.info_dir/



mv  20171103_VsLSFAikxsw.info_dir/20171103_VsLSFAikxsw.info.json.jpg 20171103_VsLSFAikxsw.info_dir/20171103_VsLSFAikxsw.info.json.webm.mp4.jpg

cat > 20171103_VsLSFAikxsw.info_dir/_index.md << EOF3
+++
title = " 20171103_VsLSFAikxsw 平论Live | 大学生创业，骗局还是悲剧 2017-11-03 "
description = " 中国政府近年一直鼓励大学生创业，这项政策到底如何？如今，这些创业的大学生境遇如何？ 秦伟平先生分享自己的大学创业经历，并勉励年轻人，不要急于创业，特别是经济下行阶段。如果操之过急，可能成为悲剧和牺牲品。 "
weight = 20
+++

{{< mymp4 mp4="20171103_VsLSFAikxsw.info.json.webm.mp4" 
text="len $(cat 20171103_VsLSFAikxsw.info_dir/20171103_VsLSFAikxsw.info.json.webm.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20171103_VsLSFAikxsw.info.json.25k.mp4"
text="len $(cat 20171103_VsLSFAikxsw.info_dir/20171103_VsLSFAikxsw.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="中国政府近年一直鼓励大学生创业，这项政策到底如何？如今，这些创业的大学生境遇如何？ 秦伟平先生分享自己的大学创业经历，并勉励年轻人，不要急于创业，特别是经济下行阶段。如果操之过急，可能成为悲剧和牺牲品。" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=VsLSFAikxsw" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


