#!/bin/bash

rm -f \
    20171128_2aaTgPd8aVc.info.json.vo.* \
    20171128_2aaTgPd8aVc.info.json.ao.* \
    20171128_2aaTgPd8aVc.info.json.bo.* \
    20171128_2aaTgPd8aVc.info.json.wav 

rm -fr               20171128_2aaTgPd8aVc.info_dir
mkdir -p             20171128_2aaTgPd8aVc.info_dir
mv 20171128_2aaTgPd8aVc.info.json 20171128_2aaTgPd8aVc.info.json.*         20171128_2aaTgPd8aVc.info_dir/



mv  20171128_2aaTgPd8aVc.info_dir/20171128_2aaTgPd8aVc.info.json.jpg 20171128_2aaTgPd8aVc.info_dir/20171128_2aaTgPd8aVc.info.json.mp4.jpg

cat > 20171128_2aaTgPd8aVc.info_dir/_index.md << EOF3
+++
title = " 20171128_2aaTgPd8aVc 平论Live | 中国危机大逃亡之疯狂P2P网贷 2017-11-28 "
description = " 11月12日，四川内江市一位36岁孕妇因为不堪网贷追债公司骚扰自杀身亡，这是中国近年无数起因为网贷自杀的悲剧之一，很多年轻的大学生卷进网贷陷阱，看似“无抵押放款快”的互联网金融创新的背后，其实是一个高利贷骗局，每年都有大大小小的P2P网贷公司破产跑路，很多投资者血本无归，网贷不过是一个平台，两头坑人，珍惜生命，远离这些疯狂的网贷陷阱！中国危机大逃亡的第一条建议，降低自己的资产负债率，切勿盲目借贷。__《中国危机大逃亡》售价99美元/680RMB，_《中国危机路线图》售价9.9美元/68RMB,  需要订购的读者请加售书专用微信Wyycome6咨询购买，目前仅有电子版。或者 PayPal：weipingqin1980@gmail.com 直接付费购买。 "
weight = 20
+++

{{< mymp4 mp4="20171128_2aaTgPd8aVc.info.json.mp4" 
text="len $(cat 20171128_2aaTgPd8aVc.info_dir/20171128_2aaTgPd8aVc.info.json.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20171128_2aaTgPd8aVc.info.json.25k.mp4"
text="len $(cat 20171128_2aaTgPd8aVc.info_dir/20171128_2aaTgPd8aVc.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="11月12日，四川内江市一位36岁孕妇因为不堪网贷追债公司骚扰自杀身亡，这是中国近年无数起因为网贷自杀的悲剧之一，很多年轻的大学生卷进网贷陷阱，看似“无抵押放款快”的互联网金融创新的背后，其实是一个高利贷骗局，每年都有大大小小的P2P网贷公司破产跑路，很多投资者血本无归，网贷不过是一个平台，两头坑人，珍惜生命，远离这些疯狂的网贷陷阱！中国危机大逃亡的第一条建议，降低自己的资产负债率，切勿盲目借贷。__《中国危机大逃亡》售价99美元/680RMB，_《中国危机路线图》售价9.9美元/68RMB,  需要订购的读者请加售书专用微信Wyycome6咨询购买，目前仅有电子版。或者 PayPal：weipingqin1980@gmail.com 直接付费购买。" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=2aaTgPd8aVc" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


