#!/bin/bash

rm -f \
    20171205_sWdkawtDhsY.info.json.vo.* \
    20171205_sWdkawtDhsY.info.json.ao.* \
    20171205_sWdkawtDhsY.info.json.bo.* \
    20171205_sWdkawtDhsY.info.json.wav 

rm -fr               20171205_sWdkawtDhsY.info_dir
mkdir -p             20171205_sWdkawtDhsY.info_dir
mv 20171205_sWdkawtDhsY.info.json 20171205_sWdkawtDhsY.info.json.*         20171205_sWdkawtDhsY.info_dir/



mv  20171205_sWdkawtDhsY.info_dir/20171205_sWdkawtDhsY.info.json.jpg 20171205_sWdkawtDhsY.info_dir/20171205_sWdkawtDhsY.info.json.webm.mp4.jpg

cat > 20171205_sWdkawtDhsY.info_dir/_index.md << EOF3
+++
title = " 20171205_sWdkawtDhsY 平论Live | 美国大减税，中国该如何应对？2017-12-05 "
description = " 继美联储加息和缩表之后，特朗普祭出了第三板斧---号称史上最大力度的减税法案，有望在2017圣诞节前正式签署，中国官媒开始批评美国不负责任，因为这将可能是压垮中国经济的最后一根稻草。中国版债务危机和金融危机随时都有可能爆发，此时此刻，中国该如何应对？中国政府也会跟进大幅度减税和缩减政府支出吗？中美关系有没有可能改善，中国帮美国解决朝核危机，美国加大从中国进口力度帮助中国渡过经济危机？还是一拍两散，中国准备闭关锁国，为保政权，重走计划经济道路？欢迎收看秦伟平先生本期平论。__《中国危机大逃亡》售价99美元/680RMB，_《中国危机路线图》售价9.9美元/68RMB,  需要订购的读者请加售书专用微信Wyycome6咨询购买，目前仅有电子版。或者 PayPal：weipingqin1980@gmail.com 直接付费购买。 "
weight = 20
+++

{{< mymp4 mp4="20171205_sWdkawtDhsY.info.json.webm.mp4" 
text="len $(cat 20171205_sWdkawtDhsY.info_dir/20171205_sWdkawtDhsY.info.json.webm.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20171205_sWdkawtDhsY.info.json.25k.mp4"
text="len $(cat 20171205_sWdkawtDhsY.info_dir/20171205_sWdkawtDhsY.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="继美联储加息和缩表之后，特朗普祭出了第三板斧---号称史上最大力度的减税法案，有望在2017圣诞节前正式签署，中国官媒开始批评美国不负责任，因为这将可能是压垮中国经济的最后一根稻草。中国版债务危机和金融危机随时都有可能爆发，此时此刻，中国该如何应对？中国政府也会跟进大幅度减税和缩减政府支出吗？中美关系有没有可能改善，中国帮美国解决朝核危机，美国加大从中国进口力度帮助中国渡过经济危机？还是一拍两散，中国准备闭关锁国，为保政权，重走计划经济道路？欢迎收看秦伟平先生本期平论。__《中国危机大逃亡》售价99美元/680RMB，_《中国危机路线图》售价9.9美元/68RMB,  需要订购的读者请加售书专用微信Wyycome6咨询购买，目前仅有电子版。或者 PayPal：weipingqin1980@gmail.com 直接付费购买。" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=sWdkawtDhsY" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


