#!/bin/bash

rm -f \
    20171125_v3yvso6OBsI.info.json.vo.* \
    20171125_v3yvso6OBsI.info.json.ao.* \
    20171125_v3yvso6OBsI.info.json.bo.* \
    20171125_v3yvso6OBsI.info.json.wav 

rm -fr               20171125_v3yvso6OBsI.info_dir
mkdir -p             20171125_v3yvso6OBsI.info_dir
mv 20171125_v3yvso6OBsI.info.json 20171125_v3yvso6OBsI.info.json.*         20171125_v3yvso6OBsI.info_dir/



mv  20171125_v3yvso6OBsI.info_dir/20171125_v3yvso6OBsI.info.json.jpg 20171125_v3yvso6OBsI.info_dir/20171125_v3yvso6OBsI.info.json.mp4.jpg

cat > 20171125_v3yvso6OBsI.info_dir/_index.md << EOF3
+++
title = " 20171125_v3yvso6OBsI 平论Live | 高端畜生必须为红黄蓝虐待性侵付出代价 2017-11-25 "
description = " 在美国纽约上市的北京红蓝黄幼儿连锁教育机构近日曝出惊天丑闻，北京红黄蓝幼儿园长期大面积发生虐待甚至性侵幼儿的严重刑事犯罪行为，目前，北京当局全力维稳辟谣，抓两个老师顶包，背后的性侵犯罪嫌疑人完全不见踪影，神秘的军方“老虎团”撇得干干净净，北京清理“低端人口”的同时，这些高端畜生为所欲为，一再挑战社会容忍极限。秦伟平先生希望这个事件不要被遗忘，公众必须行动。“1.红黄蓝教育机构必须关闭或取缔；2.红黄蓝公司及主要负责人必须破产；3相关直接责任人必须要付出生命代价” "
weight = 20
+++

{{< mymp4 mp4="20171125_v3yvso6OBsI.info.json.mp4" 
text="len $(cat 20171125_v3yvso6OBsI.info_dir/20171125_v3yvso6OBsI.info.json.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20171125_v3yvso6OBsI.info.json.25k.mp4"
text="len $(cat 20171125_v3yvso6OBsI.info_dir/20171125_v3yvso6OBsI.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="在美国纽约上市的北京红蓝黄幼儿连锁教育机构近日曝出惊天丑闻，北京红黄蓝幼儿园长期大面积发生虐待甚至性侵幼儿的严重刑事犯罪行为，目前，北京当局全力维稳辟谣，抓两个老师顶包，背后的性侵犯罪嫌疑人完全不见踪影，神秘的军方“老虎团”撇得干干净净，北京清理“低端人口”的同时，这些高端畜生为所欲为，一再挑战社会容忍极限。秦伟平先生希望这个事件不要被遗忘，公众必须行动。“1.红黄蓝教育机构必须关闭或取缔；2.红黄蓝公司及主要负责人必须破产；3相关直接责任人必须要付出生命代价”" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=v3yvso6OBsI" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


