#!/bin/bash

rm -f \
    20171207_t-VAAaEWe9w.info.json.vo.* \
    20171207_t-VAAaEWe9w.info.json.ao.* \
    20171207_t-VAAaEWe9w.info.json.bo.* \
    20171207_t-VAAaEWe9w.info.json.wav 

rm -fr               20171207_t-VAAaEWe9w.info_dir
mkdir -p             20171207_t-VAAaEWe9w.info_dir
mv 20171207_t-VAAaEWe9w.info.json 20171207_t-VAAaEWe9w.info.json.*         20171207_t-VAAaEWe9w.info_dir/



mv  20171207_t-VAAaEWe9w.info_dir/20171207_t-VAAaEWe9w.info.json.jpg 20171207_t-VAAaEWe9w.info_dir/20171207_t-VAAaEWe9w.info.json.webm.mp4.jpg

cat > 20171207_t-VAAaEWe9w.info_dir/_index.md << EOF3
+++
title = " 20171207_t-VAAaEWe9w VOA时事大家谈：美国减税，中国为何不高兴？2017-12-06 "
description = " 美国参议院通过共和党减税方案之后，川普政府的减税方案进入快车道。共和党减税计划首先涉及大幅削减企业税，引起国际社会一片恐慌，太平洋对岸的中国也不例外。中国官员指责美国减税“不负责任”，将扰乱国际经济秩序。民间舆论出现恐慌，有人惊叹中国经济“凛冬将至”，更有人担心川普政府的减税方案将如同当年里根政府减税刺破日本经济泡沫，导致中国严重受损。美国减税为何在中国引起恐慌？川普总统的减税方案如何影响中国经济？中国将如何应对美国的减税计划？__主持人：许波_嘉宾：巩胜利 秦伟平 "
weight = 20
+++

{{< mymp4 mp4="20171207_t-VAAaEWe9w.info.json.webm.mp4" 
text="len $(cat 20171207_t-VAAaEWe9w.info_dir/20171207_t-VAAaEWe9w.info.json.webm.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20171207_t-VAAaEWe9w.info.json.25k.mp4"
text="len $(cat 20171207_t-VAAaEWe9w.info_dir/20171207_t-VAAaEWe9w.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="美国参议院通过共和党减税方案之后，川普政府的减税方案进入快车道。共和党减税计划首先涉及大幅削减企业税，引起国际社会一片恐慌，太平洋对岸的中国也不例外。中国官员指责美国减税“不负责任”，将扰乱国际经济秩序。民间舆论出现恐慌，有人惊叹中国经济“凛冬将至”，更有人担心川普政府的减税方案将如同当年里根政府减税刺破日本经济泡沫，导致中国严重受损。美国减税为何在中国引起恐慌？川普总统的减税方案如何影响中国经济？中国将如何应对美国的减税计划？__主持人：许波_嘉宾：巩胜利 秦伟平" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=t-VAAaEWe9w" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


