#!/bin/bash

rm -f \
    20171201_6K-07CFeMPE.info.json.vo.* \
    20171201_6K-07CFeMPE.info.json.ao.* \
    20171201_6K-07CFeMPE.info.json.bo.* \
    20171201_6K-07CFeMPE.info.json.wav 

rm -fr               20171201_6K-07CFeMPE.info_dir
mkdir -p             20171201_6K-07CFeMPE.info_dir
mv 20171201_6K-07CFeMPE.info.json 20171201_6K-07CFeMPE.info.json.*         20171201_6K-07CFeMPE.info_dir/



mv  20171201_6K-07CFeMPE.info_dir/20171201_6K-07CFeMPE.info.json.jpg 20171201_6K-07CFeMPE.info_dir/20171201_6K-07CFeMPE.info.json.webm.mp4.jpg

cat > 20171201_6K-07CFeMPE.info_dir/_index.md << EOF3
+++
title = " 20171201_6K-07CFeMPE VOA焦点对话：北京驱逐“低端人口”，背后有何秘密？ 2017-12-01 "
description = " 华盛顿 — 北京驱赶外来人口手段粗暴，但是从社交媒体上流传出来的视频和照片可以看出，被驱赶者基本上逆来顺受，没有任何反抗。中国底层弱势群体，是否注定难逃“招之即来，挥之即去”的命运？当局驱离这些“低端人口”以“优化”北京环境，背后的秘密是什么？如果中国大小都市都按照自己的“功能”决定欢迎哪些人，排斥哪些人，中国是否又会往“城乡分隔”的老路上走？从历史经验来看, 为什么以隔离和控制为特色的体制都难逃失败的宿命?_主持人：宁馨_嘉宾：旅美经济学者秦伟平先生; 中国经济学者胡星斗教授；北京独立时事评论员吴强博士。 "
weight = 20
+++

{{< mymp4 mp4="20171201_6K-07CFeMPE.info.json.webm.mp4" 
text="len $(cat 20171201_6K-07CFeMPE.info_dir/20171201_6K-07CFeMPE.info.json.webm.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20171201_6K-07CFeMPE.info.json.25k.mp4"
text="len $(cat 20171201_6K-07CFeMPE.info_dir/20171201_6K-07CFeMPE.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="华盛顿 — 北京驱赶外来人口手段粗暴，但是从社交媒体上流传出来的视频和照片可以看出，被驱赶者基本上逆来顺受，没有任何反抗。中国底层弱势群体，是否注定难逃“招之即来，挥之即去”的命运？当局驱离这些“低端人口”以“优化”北京环境，背后的秘密是什么？如果中国大小都市都按照自己的“功能”决定欢迎哪些人，排斥哪些人，中国是否又会往“城乡分隔”的老路上走？从历史经验来看, 为什么以隔离和控制为特色的体制都难逃失败的宿命?_主持人：宁馨_嘉宾：旅美经济学者秦伟平先生; 中国经济学者胡星斗教授；北京独立时事评论员吴强博士。" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=6K-07CFeMPE" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


