#!/bin/bash

rm -f \
    20171108_8W8KDgvGioI.info.json.vo.* \
    20171108_8W8KDgvGioI.info.json.ao.* \
    20171108_8W8KDgvGioI.info.json.bo.* \
    20171108_8W8KDgvGioI.info.json.wav 

rm -fr               20171108_8W8KDgvGioI.info_dir
mkdir -p             20171108_8W8KDgvGioI.info_dir
mv 20171108_8W8KDgvGioI.info.json 20171108_8W8KDgvGioI.info.json.*         20171108_8W8KDgvGioI.info_dir/



mv  20171108_8W8KDgvGioI.info_dir/20171108_8W8KDgvGioI.info.json.jpg 20171108_8W8KDgvGioI.info_dir/20171108_8W8KDgvGioI.info.json.mp4.jpg

cat > 20171108_8W8KDgvGioI.info_dir/_index.md << EOF3
+++
title = " 20171108_8W8KDgvGioI 平论Live | 习近平故宫会川普，金正恩死期将至  2017-11-08 "
description = " 11月8日，美国总统川普抵达北京开展首次国事访问，习近平在故宫设宴款待，并安排在乾隆书房三希堂茶叙，接待规格远超奥巴马，习近平和川普本次故宫聚会，将会如何改变世界政治经济格局？一手经贸，一手朝核，如果一切顺利，金正恩死期将至。 "
weight = 20
+++

{{< mymp4 mp4="20171108_8W8KDgvGioI.info.json.mp4" 
text="len $(cat 20171108_8W8KDgvGioI.info_dir/20171108_8W8KDgvGioI.info.json.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20171108_8W8KDgvGioI.info.json.25k.mp4"
text="len $(cat 20171108_8W8KDgvGioI.info_dir/20171108_8W8KDgvGioI.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="11月8日，美国总统川普抵达北京开展首次国事访问，习近平在故宫设宴款待，并安排在乾隆书房三希堂茶叙，接待规格远超奥巴马，习近平和川普本次故宫聚会，将会如何改变世界政治经济格局？一手经贸，一手朝核，如果一切顺利，金正恩死期将至。" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=8W8KDgvGioI" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


